.currentpage{
    border: 5px solid pink;

}
.linkedin:visited{
    color: white;
}

.errormsg{
	display: none;
    color: red;
    padding-top: 20px;
}

/*Skip to main*/

a.skip{
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    position: relative;
    left: -500px;
}

a.skip:focus{
    position: relative;
    left: 10px;
    top: 10px;
    outline: none;
    text-decoration: underline 4px blue;
}

body{
    font-family:'Poppins', sans-serif;
}

@keyframes logoAnimation {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.blog-container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 30px;
}
.page-title{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    animation: logoAnimation 3s;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

aside{
    background-color: lightcyan;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
aside p{
    padding: 100px 50px 100px 100px;
} 



@keyframes logoAnimation {
    0% {opacity: 0;}
    100% {opacity: 1;}

}

nav{
  height: auto;
  margin-top: 10px;
 
}
/* nav li{
    display:inline;
    padding: 10px;
   
  } */

/* nav ul{
    display:flex;
    flex-direction: column;
} */
nav li{
    padding-top: 10px;
}
nav li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}
.fa-regular, .fa-user{
    font-size: 16px;
}
/* blog mobile styling */
header{
    /* grid-row: 1 / 2;
    grid-column: 1 / -1; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* align-content: center; */
} 

.reading{
    padding-top: 100px;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    padding-bottom: 30px;
}

.reading h2{
    font-weight: bold;
}


#blogheader{
    max-width: 100%;
    /* border: solid 1px blue; */
    background-image: url("../images/white-paper-texture.jpg");
    /* padding-top: 100px;
    padding-bottom: 100px; */
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}
#blogheader-image{
    max-width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

/* gallery mobile styling */
/* .gallerycontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */
.gallerycontainer{
display: grid;
grid-template-columns: 1fr;
}

.gallerycontainer figure{
    margin: 20px;
}

.gallerycontainer img{
    border: 1px #ccc solid;
    padding: 10px;
    max-width: 100%;
    height: auto;
    /* overflow: hidden; */
}
.gallerycontainer figcaption{
    padding: 10px;
    font-size: 14px;
    height: auto;
    /* overflow: hidden; */
}



/* About Page Styling*/
.aboutcontainer{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    margin: 10px;
    padding: 10px;
}
.intro-image img{
    width: 100%;
}

.description{
    padding: 30px;
    /* grid-row: 2 / 3; */
    grid-column: 1 / -1;
    font-size: 20px;
}

/* home page styling */

.homecontainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}

.homeblog{
    grid-column: auto;
    display:flex;
    flex-direction: column;
}


.homeblog:focus{
   outline: 2px solid; 
}
.homegallery{
    display:flex;
    flex-direction: column;
}

.homegallery:focus{
    outline: 2px solid; 
 }
.hometitle{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    line-height: 1;
    text-align: center;
    animation: logoAnimation 3s;
}


.homeblog-image, .homegallery-image, .project-image{
    border: 10px solid beige;
}


.subject-title{
    font-size: medium;
    color: blue;

}
.text-block{
    background-color: rgba(255, 255, 255, .8);
    padding: 30px;
    margin: auto;
    text-align: center;
    overflow: scroll;
  }

.text-block:focus{
   outline: 2px solid;
}
  /* Contact Page Styling */

/* .contact_container{
    display: block;
    margin: 50px;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
} */

.contact_container{
    display: grid;
    grid-template-rows:  0.5fr 1fr;
    margin: 50px;
    padding: 1em 2em;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
    max-width: 100%;
    justify-items: stretch;

}
#email{
    grid-row: 1 / 2;
    justify-self: center;
}

#label_message {
    justify-self: center;
    grid-row: 2/ 3;
}


legend {
    font-size: 1.25em;
    padding: 0.25em;
    color: #999;
}

label{
    /* display: block; */
    margin-top: 1em;
}

label:first-of-type {
    margin-top: 0;
}

input{
    padding: .5em;
    border: solid 1px #999;
}
input[type="email"]{
    width: 15em;
}
input[type="submit"] {
    padding: 0.5em 1em;
    border-radius: 6px;
    width: 15em;
    background-color: #333;
    color: #fff;
    font-size: 0.8em;
    justify-items: stretch;
    grid-row: 3 / 4;
    justify-self: center;
    margin: 10px;
    /* text-align: center; */
    


}

/* #submit{
    padding: 0.5em 1em;
    border-radius: 6px;
    width: 15em;
    background-color: #333;
    color: #fff;
    font-size: 0.8em;
} */

textarea{
    min-height: 8em;
    min-width: 100%;
    padding: 0.5em;
    border: solid 1px #999;
}


/* .button {
    border-radius: 0 0 0.2em 0.2em;
    color: black
    ;
  } */

footer{
    background-color: darkslategray;
    color: white;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    padding: 30px;
    text-align: center;

  }


  /* tablet view */

  @media screen and (min-width: 700px){
    nav ul{
        display:flex;
        flex-direction: row;
    }

    nav li{
    /* display:inline; */
    padding: 10px;
    } 

    /* gallery layout */
    .gallerycontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

  
    /* homepage layout */
    .homecontainer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .homeblog{
        flex-direction: row;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

    }
    .homegallery{
        flex-direction: row;
        grid-column: 1 / 2;
        grid-row: 2 / 3
    }
    /* .homegallery-image, .homegallery-text{
        grid-column: 1 / 2;

    } */
    /* .homeblog-image, .homeblog-text {
        grid-column: 2 / 3;
    } */
   

    /* contact layout */
    legend {
        font-size: 1.75em;
    }

    fieldset {
        width: 40%;
        min-width: 32px;
        display: inline-block;
    }

    #email{
        grid-row: 1 / 2;
        justify-self: start;
    }
    
    #label_message {
        justify-self: start;
        grid-row: 2/ 3;
    }
    input[type="submit"]{
        justify-self: start;
        margin: 0;
        padding-top: 10px;
    }
    input[type="email"]{
        width: 100%;
    }
    
    
    /* about page layout */
    .aboutcontainer{
        grid-template-columns: 1fr 1fr;
        margin: 10px;
        padding: 10px;
    }
    .intro-image img{
        width: 100%;
    }
    
    .description{
        padding: 30px;
        grid-column: 2 / 3;
        font-size: 20px;
    }
    /* blog page layout */
    .blog-container{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        row-gap: 30px;
    }
    .reading{
        grid-row: 1 / 5;
        grid-column: 2 / 3;
        padding-left: 20px;
    }
    /* .reading #p-one{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        color:red;
    }
    .reading #p-two{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        color: blue;
    }
    .reaiding #p-three{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: grey;
    } */
    #blogheader{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-width: 100%;
    }
    #blogheader-image{
        grid-row: 2 / 3;
        grid-column: 1 / 2;

    }

    aside{
        background-color: lightcyan;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    aside p{
        padding-left: 20px;
    } 
  }
  
  /* desktop view */
  @media only screen and (min-width: 1200px){
    header{
        justify-content: flex-start;
        margin-left: 20px;
        margin-top: 5px;
    }


    .gallerycontainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

     /* homepage layout */
     .homecontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .homeblog{
        flex-direction: column;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .homegallery{
        flex-direction: column;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .page-title{
        text-align: left;
        padding-left: 20px;

    }
    .hometitle
    {
        text-align: left;
        padding-left: 20px;
    }

    #blogheader{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-width: 100%;
    }
    #blogheader-image{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .reading{
        grid-column: 1 / 3;
        padding: 10px;
    }
    .reading h2{
        font-weight: bold;
        font-size: larger;
    }
    #blogheader{
        max-width: 100%;
        background-size: cover;
        font-size: 20px;
        line-height: 1;
        text-align: center;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
  }
  #blogheader-image{
    grid-row: 3 / 4;
    grid-column: 3 / 4;

}
  aside{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  .intro-image{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
  .description{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }


#email{

    justify-self: stretch;
}

#label_message {
    justify-self: stretch;

}
input[type="submit"]{
    justify-self: stretch;
}
}
  @media screen and (prefers-reduced-motion: reduce){
    .page-title {
        animation: none;
    }
    .hometitle {
        animation: none;
    }
}
  
